<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Des portes logiques pneumatiques en bois.</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/paper.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>

			#polaroid {
				display: none;
				border: none;
				transform: rotate(18deg);
				position: absolute;
				top: 5vw;
				right: 10vw;
				z-index: 3;
				background: #090909;
				padding: 0px;
			}

			#polaroid.visible {
				display: block;
			}

			#polaroid.fullscreen {
				transform: rotate(0deg);
				top: 0px;
				right: 0px;
				left: 0px;
			}

			#polaroid img {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 45vw;
			}

			#polaroid div {
				width: 39vw;
				height: 42vw;
				margin: 2.8vw 0vw 0vw 2.8vw;
				overflow: hidden;
			}

			#polaroid.fullscreen div {
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
			}

			#polaroid video {
				width: 185%;
				top:0%;
				margin-left: -40%;
				transform: scale(-1, 1);
			}

			#polaroid.fullscreen video {
				width: 100%;
				top:0%;
				margin-left: 0%;
				transform: scale(-1, 1);
				height: 100vh;
				background-color: black;
			}

			.slide-background {
				background-size: contain !important;
			}

		</style>
	</head>
	<body onkeypress="toggleOnKeypress(event)">
		<img src="images/camera.png" style="position: absolute; bottom: 1vw; left: 1vw; width: 2vw; z-index: 3;" onclick="toggleVideo()">

		<div id="polaroid" class="hidden">
			<img src="images/polaroid.png">
			<div style="">
				<video />
			</div>
		</div>

		<div class="reveal">
			<div class="slides" >
				<section data-background-image="images/pdg.png">
					<a href="http://philippe.cichon.free.fr/"><img src="images/credit musique.png" style="position: fixed; bottom:7vw; left: 0vw; width: 10vw; border: none"></a>
					<audio src="musique/amours_et_printemps.mp3" controls="controls" style="position: fixed; bottom:5vw; left: 0vw"></audio>
				</section>
				<section data-background-image="images/v1fermee.png">
				</section>
				<section data-background-image="images/v1ouverte.png">
				</section>
				<section data-background-image="images/triode.png">
				</section>
				<section data-background-image="images/v1ou.png">
				</section>
				<section data-background-image="images/v1et.png">
				</section>
				<section data-background-image="images/v1chaine.png">
				</section>
				<section data-background-image="images/v2.png">
				</section>
				<section data-background-image="images/v3.png">
				</section>
				<section data-background-image="images/v3variantes.png">
				</section>
				<section data-background-image="images/papier.png">
					«Peut-être que tout simplement je m'imagine mal ce qu'est vraiment un informaticien et qu'en réalité c'est poétique comme métier.»
					<br>
					<span style="position: absolute; right: 1vw">-Laurence M.</span> 
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			var findVideoElement = () => {
				return document.querySelector("video")
			}

			navigator.mediaDevices.getUserMedia({audio: false, video: { width: 1920, height: 1080 }})
				.then(function(mediaStream) {
					var videoElement = findVideoElement();
					videoElement.srcObject = mediaStream
					videoElement.onloadedmetadata = function(e) {
						videoElement.play()
					}
				})
				.catch(function(err) {
					console.log(err.name + ": " + err.message)
				})

			Reveal.initialize({
				backgroundTransition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad() } }
				]
			})

			var toggleClass = (e, c) => {
				var cs = e.classList
				cs.contains(c) ?
					cs.remove(c)
					: cs.add(c)
			}

			var toggleOnKeypress = (e) => {
				if(e.key == "²") {
					toggleClass(document.querySelector("#polaroid"), "visible");
				}
				if(e.key == "&") {
					toggleClass(document.querySelector("#polaroid"), "fullscreen");
				}
			}

		</script>
	</body>
</html>
